<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FixedWidthParserWriter</Title>
    <Version>1.1.6</Version>
    <Authors>borisdj</Authors>
    <Description>Fixed Width Parser Writer for reading and writing flat data (files) with defined field position in line or file (relative height).</Description>
    <PackageTags>Fixed Width Relative Height Parser Writer Line Flat File Data Field delimiter txt read reading write writing</PackageTags>
    <PackageProjectUrl>https://github.com/borisdj/FixedWidthParserWriter</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/borisdj/FixedWidthParserWriter/master/logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>small updates</PackageReleaseNotes>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/borisdj/FixedWidthParserWriter</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember.Signed" Version="1.5.0" />
  </ItemGroup>

</Project>
