# FixedWidthParserWriter

./: FixedWidthParserWriter.sln  LICENSE  README.md
FileExamples/: clientInvoiceItems.txt  invoice.txt  invoiceFull.txt  invoiceGrouped.txt  invoiceItems.txt  invoiceTemplate.txt
FixedWidthParserWriter/: ConfigUtil.cs  CustomFieldProvider.cs  FastMemberExtensions.cs  FixedWidthAttribute.cs  FixedWidthBaseProvider.cs  FixedWidthData.cs  FixedWidthDataFile.cs  FixedWidthDataLine.cs  FixedWidthFileProvider.cs  FixedWidthLinesProvider.cs  FixedWidthParserWriter.csproj  FormatUtil.cs
FixedWidthParserWriter.Tests/: Client.cs  CustomFileTest.cs  DataFileTest.cs  DataLineTest.cs  FixedWidthParserWriter.Tests.csproj  Invoice.cs  InvoiceItem.cs  InvoiceItemFormatProvider.cs  NullableModel.cs  Report.cs  coverage.json
