{CompanyName}
{CompanyAddress}
__________________________________________________________________

Invoice Date: {InvoiceDate}      Buyer:   {BuyerName}
Due Date:     {DueDatee}         Address: {BuyerAdd}

                        INVOICE no. NNNN/YY
						
No |         Description         | Qty |   Price    |   Amount   |
...
...
------------------------------------------------------------------
                                                              0.00 

Date: {Date}                                      {SignatoryTitle}
                                                   {SignatureName}